<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.imtcalculator.fragment.MainFragment"
        android:label="@string/title_pedometer" />

    <fragment
        android:id="@+id/Steps"
        android:name="com.example.imtcalculator.stepscounter.StepsFragmentCount"
        android:label="@string/title_acceleration" />
</navigation>